{
  "name": "classroom-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
      "node": "8.x",
      "discord.js": "^11.3.2",
      "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Shun/Classroom-helper.git"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "blue-shun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blue-Shun/Classroom-helper/issues"
  },
  "homepage": "https://github.com/Blue-Shun/Classroom-helper#readme"
}
